<!DOCTYPE html>
<head>
<title>Tema2</title>

<style>
}
* {
    box-sizing: border-box;
}

body {
  margin: 5;
}

/* Style the header */
.header {
    background-image: url("featured4.jpg");
	padding: 20px;
    text-align: right;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #eae6cb;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #64736a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
	background-color: #ede4c3;
}

/* Left and right column */
.column.side {
    width: 25%;
	background-color: #ede4c3;
}

/* Middle column */
.column.middle {
    width: 50%;
	background-color: #ede4c3;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #cbde50;;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enter Site Title</h1>
  <h2>Enter Site Slogan</h2>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">New Page</a>
  <a href="#">New Page 2</a>
  <a href="#">New Page 3</a>
  <a href="#">New Page 4</a>
  <a href="#">New Page 5</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Main Menu</h2>
	<nav>
  <ul>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 1</a></li>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 2</a></li>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 3</a></li>
	<li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 4</a></li>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 5</a></li>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 6</a></li>
	<li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 7</a></li>
    <li><a href="file:///C:/ScoalaInformala/ScoalaInformala/Teme/Teme%20CSS/Tema%206%20CSS/Tema%206.html#">Menu item 8</a></li>
  </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  <div class="column middle">
    <h2>Gallery</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligukla eget dolor. Aenean massa. Cum sociis natoche penatibus et magnis dis parturient montes, nascentur ridiculus mus. Donec quam felis, ultrices nec, pellentesque eu, prentiuum quis, sem.Nulla consequat masa quis enim. Donec pede justo, fringilla vel akiquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollispretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column side">
    <h2>Block</h2>
    <p>Enter Block content here...</p>
	<p> Lorem Ipsum dolor si amet, consectuer adipiscing elit. Aenean commodo Lorem ipsum dolor si amet, consectetuer adipiscing elit. Aenean commodo</p>
  </div>
</div>

<div class="footer">
  <p>Copyright @ 2014</p>
  
</div>
  
</body>
</html>
