<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color:#a9c056;
    padding: 20px;
    text-align: center;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left column */
.column.side {
    width: 25%;
}

/* Right column */
.column.middle {
    width: 70%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


</style>
</head>
<body>

<div class="header">
  <h1>FAQ Template</h1>
</div>
<div class="row">
  <div class="column side">
	<a href="#">Basik</a><br>
	<a href="#">Mobile</a><br>
	<a href="#">Account</a><br>
	<a href="#">Payments</a><br>
	<a href="#">Privacy</a><br>
	<a href="#">Delivery</a>
  </div>
  <div class="column middle">
    <h2>How do I change my password?</h2>
	<h2>How do I sign up?</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt eget nullam non nisi. Rhoncus urna neque viverra justo nec ultrices. Volutpat ac tincidunt vitae semper quis lectus nulla at. Fermentum dui faucibus in ornare quam. Facilisis magna etiam tempor orci eu. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Dictum sit amet justo donec enim diam vulputate ut pharetra. Nec feugiat in fermentum posuere urna nec. Quam id leo in vitae turpis massa sed elementum. Aliquet bibendum enim facilisis gravida. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Lobortis scelerisque fermentum dui faucibus in. Elementum nisi quis eleifend quam adipiscing.

Et odio pellentesque diam volutpat. Iaculis nunc sed augue lacus viverra vitae congue eu. Urna neque viverra justo nec. Urna nunc id cursus metus aliquam. Quisque sagittis purus sit amet volutpat. Pretium fusce id velit ut tortor pretium viverra suspendisse. In ante metus dictum at tempor commodo ullamcorper a. Adipiscing diam donec adipiscing tristique. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Tempor id eu nisl nunc mi ipsum faucibus. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Hac habitasse platea dictumst quisque sagittis. Nunc congue nisi vitae suscipit tellus. Integer enim neque volutpat ac tincidunt. Quis vel eros donec ac odio tempor. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Pellentesque sit amet porttitor eget dolor morbi non arcu. Ut ornare lectus sit amet est placerat in egestas. Hac habitasse platea dictumst quisque sagittis purus sit amet. Enim tortor at auctor urna nunc id cursus metus.

Orci nulla pellentesque dignissim enim sit. Vestibulum rhoncus est pellentesque elit ullamcorper. Maecenas ultricies mi eget mauris. Tortor consequat id porta nibh venenatis cras sed felis eget. Neque egestas congue quisque egestas diam in. Massa tincidunt nunc pulvinar sapien. Amet tellus cras adipiscing enim. Nec feugiat nisl pretium fusce id velit ut tortor. Pellentesque pulvinar pellentesque habitant morbi tristique. Amet est placerat in egestas. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Imperdiet sed euismod nisi porta lorem. Sed blandit libero volutpat sed cras ornare arcu. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus.

Viverra nam libero justo laoreet. Nec nam aliquam sem et tortor consequat id porta nibh. Vestibulum mattis ullamcorper velit sed. Vitae congue mauris rhoncus aenean vel elit scelerisque. Velit dignissim sodales ut eu sem. Justo donec enim diam vulputate. Non curabitur gravida arcu ac tortor dignissim convallis aenean. Non tellus orci ac auctor augue mauris. At consectetur lorem donec massa sapien faucibus et. In fermentum et sollicitudin ac orci phasellus egestas. Tincidunt id aliquet risus feugiat. Mattis vulputate enim nulla aliquet porttitor. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Hendrerit gravida rutrum quisque non.

Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Id diam vel quam elementum pulvinar etiam. Massa sed elementum tempus egestas sed. Cras fermentum odio eu feugiat pretium nibh. Adipiscing elit duis tristique sollicitudin nibh sit. Ut tortor pretium viverra suspendisse potenti. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Quis auctor elit sed vulputate mi. Ut tellus elementum sagittis vitae et leo duis.</p>
    <h2>Can I remove a post?</h2>
	<h2>How do reviews work?</h2>
  </div>
  
</body>
</html>
