<!DOCTYPE html>
<html>
<head>
	<style>
	body {
    background-color: rgb(16, 85, 140);
    font-family: Arial, Helvetica, sans-serif;
}



#top {
    margin: auto;
    margin-top: 75px;
    height: 100px;
    width: 900px;
    overflow: hidden;
}

    #topLeft {
        background-color: rgb(40, 40, 40);
        color: white;
        height: 100px;
        width: 500px;
        overflow: hidden;
    }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 30px 0 5px 20px;
        }

        #h1Bold {
            color: rgb(231, 183, 119);
        }

        #topLeftText {
            font-size: 15px;
            margin: 0 0 0 20px;
        }



#bottom {
    margin: auto;
    margin-top: 30px;
    height: 500px;
    width: 900px;
    overflow: hidden;
}

    #bottomLeft {
        height: 500px;
        width: 300px;
        float: left;
        text-align: center;
        color: #77a3c4;
    }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        button {
            padding: 5px;
            font-size: 15px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 30px;
            background-color: transparent;
            border: none;
            outline: hidden;
            color: inherit;
            display: block;
        }

        button:hover {
            background-color: rgb(3, 60, 103);
        }

    #bottomRight {
        background-color: white;
        height: 500px;
        width: 600px;
        float: right;
    }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #afc6cf;
            margin: 10px 20px 10px 20px;
        }

        #bottomRightText {
            font-size: 15px;
            margin: 0 20px 30px 20px;
            text-align: justify;
        }

        a {
            color: #224161;
            text-decoration: none;
            font-size: 15px;
            margin: 0 20px 10px 40px;
            display: block;
        }

        a:hover {
            color: rgb(231, 183, 119);
        }

        .aBold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="topLeft">
            <h1>MY <span id="h1Bold">PERSONAL</span> WEBSITE</h1>
            <P id="topLeftText">Lorem ipsum dolor sit amet...</P>
        </div>
    </div>
    <div id="bottom">
        <div id="bottomLeft">
            <h2>MENU</h2>
            <button>Home</button>
            <button>About me</button>
            <button>Portfolio</button>
            <button>Contact</button>
        </div>
        <div id="bottomRight">
            <h3>Welcome to my website</h3>
            <p id="bottomRightText">
                Integer metus enim, laoreet vitae, blandit sit amet gravda eu, eros.In mollis, nisl at vulputate ultrices, est orci ullamcorper tellus, ut eleifend dolor est vel dui. Sed pulvinar, lacus vel iaculis euismod, enim sapien molestie mi, eu commodo dui libero non ligula. Vestibulum varius volutpat efficitur. Quisque at turpis non urna gravida rutrum. Ut molestie, odio sit amet semper mattis, quam ex sollicitudin nunc, et hendrerit diam felis ut dui. Proin tempor nulla felis, at pretium velit viverra vitae. Duis nec quam felis.
            <br>
			<br>
                Sed paretra felis quam. Nullam justo enim, consequat non nunc at, semper accumsan erat. Nam eu nisl nec massa bibendum laoreet. Integer eget elit porta, porta elit at, egestas est. Vivamus quis placerat turpis. Maecenas interdum blandit faucibus. Quisque in magna eget elit condimentum mollis quis sed risus. Mauris at congue sapien, vitae molestie tortor. Aliquam feugiat mollis urna, faucibus euismod nisl rhoncus a. Vivamus volutpat, tortor quis molestie porttitor, risus ligula finibus elit, sed tincidunt purus est nec nibh.
            </p>
            <h3>Lorem ipsum dolor</h3>
            <a href="">
                Mauris viverra, <span class="aBold">tellus sed euismod</span> auctor
            </a>
            <a href="">
                Cras <span class="aBold">comdimentum</span>, sapien et ultrices
            </a>
            <a href="">
                Pellentesque habitant <span class="aBold">morbi tristique</span> senectus
            </a>
            <a href="">
                Nam rutrum, <span class="aBold">terpis sed ormare</span>
            </a>
            <a href="">
                Praesent <span class="aBold">femgiat</span>, libero eget tincidunt
            </a>
        </div>
    </div>
</body>
</html>