<html>
<head>
 <style>
	#Fundal {
    background-color: rgb(228, 238, 250);
    width: 1000px;
    height: 600px;
    margin: auto;
    padding-top: 3px;
}

#Stanga {
    width: 744px;
    height: 597px;
    float: left;
    margin-left: 5px;
}


#Template {
    background-color: rgb(208, 235, 142);
	border-top-left-radius: 25px;
    width: 744px;
    height: 120px;
    float: left;
    
}

#Continut {
    background-color: rgb(255, 255, 255);
    float: left;
    width: 744px;
    height: 477px;
}


#Dreapta {
    width: 244px;
    height: 597px;
    float: right;
    margin-right: 5px;
}

#Ipgamez {
	background-color: #fc7907;
    width: 244px;
    height: 120px;
}

#Adresa {
    line-height: 120px;
    text-align: center;
    vertical-align: middle;
	color : white;
    margin: 0;
}
#Novinky {
    background-color: rgb(208, 235, 142);
    width: 244px;
    height: 477px;
    overflow: hidden;
}

#Homebut {
    background-color: #fc7907;
    width: 744px;
    height: 40px;

}

.Home {
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    margin-left: 30px;
    margin-right: 60px;
    color: white;
    text-decoration: underline;
}

#TemplateTitle {
    color: rgb(105, 133, 10);
    font-style: oblique;
    line-height: 120px;
    vertical-align: middle;
    margin: 0 0 0 40px;

}

#Text {
    margin-left: 20px;
}
#Vitejte {
    font-style: oblique;
    color: #536887;
}

body {
    font-family: verdana;
    font-size: 14px;
}

#NovinkyTitle {
    font-style: oblique;
    color: #536887;
    margin: 20px 0 20px 10px;
}

.Q {
    color: rgb(148, 169, 68);
    margin: 0 0 0 10px;
}

.R {
    margin: 10px 0 10px 10px;
}
</style>
</head>
<body>
	<div id="Fundal">
         <div id="Stanga">
             <div id="Template">
                 <h1 id="TemplateTitle">Template 10 - Traditionalist</h1>
             </div>
             <div id="Continut">
                 <div id="Homebut">
                     <a class="Home">Home</a>
                     <a class="Home">O Nas</a>
                     <a class="Home">Produkty</a>
                     <a class="Home">Servis</a>
                     <a class="Home">Kontakt</a>
                 </div>
                 <div id="Text">
                    <h2 id="Vitejte"> <big>Vitejte v Traditionalist!</big></h2>
                    <p>Tak tento template se mi libi ze vsechn nejvice :)</p>
					</br>
					</br>
                    <p>Text v EN:</p>
                    <p>ORDINAIRE is a free template from <b>Free CSS Templates</b>
                       released under a Creative Commons Attribution 2.5 License. 
                       You're free to use it for both commercial or personal use. 
                       I only ask that you link back toin some way. Enjoy :)
                    </p>
                    <p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat auque. Donec justo odio, eleifend varius, voluptat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque.
                     </p>
                     <p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. 
                        Quisque pellentesque semper massa:
                     </p>
                     <ul type="disc">
                         <li>Suspendisse quis gravida massa felis.</li>   
                         <li>Vivamus sagittis bibendum erat.</li>
                         <li>Nullam et orci in erat viverra ornare.</li>
                     </ul>
                 </div>
             </div>
         </div>
         <div id="Dreapta">
             <div id="Ipgamez">
                 <p id="Adresa">www.ipgamez.com</p>
             </div>
                <div id="Novinky">
                 <h3 id="NovinkyTitle">Novinky</h3>
                 <p class="Q">Novy design</p>
                 <p class="R">Je tu novy template s cislem 10. <a href="">Vice >></a></p>
                 <p class="Q">Fusce dolor tristique</p>
                 <p class="R">Sed eu eros imperdiet eros interdum blandit. 
                        Vivamus sagittis bibendum erat. 
                        Curabitur malesuada. <br><a href="">More...</a>
                 </p>
                 <p class="Q">Nunc pellentesque</p>
                 <p class="R">Sed vestibulum blandit nisl. Quisque elementum convallis purus.
                     Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <br>
                     <a href="">More...</a>
                 </p>
                 <p class="Q">Ipsum Dolorem</p>
                 <p class="R">Sagittis Bibendum Erat</p>
             </div>
         </div>
	</div>
</body>
</html>